总用量 296
drwxrwxr-x 2 wsf wsf 4096 May  5 23:41 .
drwxrwxr-x 3 wsf wsf 4096 May  2 09:08 ..
-rw-rw-r-- 1 wsf wsf  105 May  5 21:06 1.txt
-rw-rw-r-- 1 wsf wsf    0 May  6 09:05 2.txt
-rw-rw-r-- 1 wsf wsf   44 May  5 23:41 3.txt
-rwxrwxr-x 1 wsf wsf 9432 May  3 22:16 cond
-rw-rw-r-- 1 wsf wsf 1114 May  3 22:16 cond.c
-rwxrwxr-x 1 wsf wsf 9016 May  1 23:07 dup
-rw-rw-r-- 1 wsf wsf  486 May  1 23:07 dup.c
-rwxrwxr-x 1 wsf wsf 8680 May  1 23:22 environ
-rw-rw-r-- 1 wsf wsf  146 May  1 23:22 environ.c
-rwxrwxr-x 1 wsf wsf 8968 May  2 08:47 fifo_read
-rw-rw-r-- 1 wsf wsf  584 May  2 08:47 fifo_read.c
-rwxrwxr-x 1 wsf wsf 9024 May  2 08:47 fifo_write
-rw-rw-r-- 1 wsf wsf  616 May  2 08:46 fifo_write.c
-rw-rw-r-- 1 wsf wsf   11 May  3 23:50 hello
-rwxrwxr-x 1 wsf wsf 8816 May  3 15:12 ip
-rw-rw-r-- 1 wsf wsf  332 May  3 15:12 ip.c
-rwxrwxr-x 1 wsf wsf 8872 May  1 09:27 link
-rw-rw-r-- 1 wsf wsf  548 May  1 09:27 link.c
-rwxrwxr-x 1 wsf wsf 9232 May  1 22:40 ls_test
-rw-rw-r-- 1 wsf wsf 1025 May  1 22:40 ls_test.c
-rwxrwxr-x 1 wsf wsf    0 May  3 23:50 mmap_test
-rw-rw-r-- 1 wsf wsf  381 May  3 23:50 mmap_test.c
-rwxrwxr-x 1 wsf wsf 9032 May  1 21:02 O_NONBLOCK
-rw-rw-r-- 1 wsf wsf  533 May  1 21:02 O_NONBLOCK.c
-rwxrwxr-x 1 wsf wsf 8992 May  3 14:06 pthread
-rw-rw-r-- 1 wsf wsf  448 May  3 14:06 pthread.c
-rwxrwxr-x 1 wsf wsf 9104 May  4 15:51 pthread_cancel
-rw-rw-r-- 1 wsf wsf  765 May  4 15:51 pthread_cancel.c
-rwxrwxr-x 1 wsf wsf 8976 May  4 16:00 pthread_detach
-rw-rw-r-- 1 wsf wsf  480 May  4 16:00 pthread_detach.c
-rwxrwxr-x 1 wsf wsf 9104 May  4 15:31 pthread_self
-rw-rw-r-- 1 wsf wsf  607 May  4 15:31 pthread_self.c
-rwxrwxr-x 1 wsf wsf 9120 Apr 30 22:12 read
-rw-rw-r-- 1 wsf wsf  582 Apr 30 22:12 read.c
-rwxrwxr-x 1 wsf wsf 9272 May  4 16:37 sem
-rw-rw-r-- 1 wsf wsf  895 May  4 16:37 sem.c
-rwxrwxr-x 1 wsf wsf 9032 May  4 09:43 sigprocmask
-rw-rw-r-- 1 wsf wsf  393 May  4 09:43 sigprocmask.c
prw-r--r-- 1 wsf wsf    0 May  2 08:48 tmpfifo
-rwxrwxr-x 1 wsf wsf 8664 May  4 11:35 ttyname
-rw-rw-r-- 1 wsf wsf  171 May  4 11:35 ttyname.c
